# wl-component

component-api/component/: pom.xml
component-api/component/src/config/org/sakaiproject/config/: sakai.properties
component-api/component/src/java/org/sakaiproject/component/impl/: SpringCompMgr.java
