<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>component-base</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>M2</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <name>sakai-component</name>
  <groupId>org.sakaiproject</groupId>
  <artifactId>sakai-component</artifactId>
  <organization>
    <name>The Sakai Foundation</name>
    <url>http://sakaiproject.org/</url>
  </organization>
  <inceptionYear>2003</inceptionYear>
  <packaging>jar</packaging>
  <properties>
    <deploy.target>shared</deploy.target>
    <!-- These can be overwritten by profiles -->
    <version.sakai>${sakai.version}</version.sakai>
    <version.service>dev</version.service>
  </properties>
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${sakai.servletapi.version}</version>
    </dependency>
    <dependency>
      <groupId>${sakai.spring.groupId}</groupId>
      <artifactId>${sakai.spring.artifactId}</artifactId>
      <version>${sakai.spring.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>${basedir}/src/config</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
        </includes>
		<filtering>true</filtering>
      </resource>
    </resources>
  </build>
  <profiles>
     <profile>
      <id>cstm-service</id>
      <activation>
        <property>
          <name>local.service</name>
        </property>
      </activation>
      <properties>
        <version.service>${local.service}</version.service>
       </properties>
     </profile>
     <profile>
      <id>cstm-sakai</id>
      <activation>
        <property>
          <name>local.sakai</name>
        </property>
      </activation>
      <properties>
        <version.sakai>${local.sakai}</version.sakai>
       </properties>
     </profile>
  </profiles>
</project>
